# Train/Testデータの中身を確認する

In [1]:
import pandas as pd

In [2]:
# Data load
titanic_train = pd.read_csv('./data/train.csv')
titanic_test = pd.read_csv('./data/test.csv')

# データの中身
* Pclass, Sex, Age, SibSp, Parch, Fare, Embarkedは数値 or カテゴリデータで扱いやすそう
* Nameはテキストデータでそのままでは使いづらい
* Ticketもバリエーションが多くで加工が必要
* Cabinは欠損が多いのとバリエーションが多く加工が必要

In [3]:
titanic_train.head(n=10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
titanic_test.head(n=10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

# 欠損値の確認
## 学習データ
* Age: 177 (19.9%)
* Cabin: 687 (77.1%)
* Embarked: 2 (0.2%)
  * 学習データ中にのみ欠損あり

## 評価データ
* Age: 86 (20.6%)
* Fare: 1 (0.2%)
  * 評価データ中にのみ欠損あり
* Cabin: 327(78.3%)

In [5]:
nan_df = pd.concat({'count': titanic_train.isnull().sum(), 'rate': 100*titanic_train.isnull().mean()}, axis=1)
nan_df.query('count > 0')

          count       rate
Age         177  19.865320
Cabin       687  77.104377
Embarked      2   0.224467

In [6]:
nan_df = pd.concat({'count': titanic_test.isnull().sum(), 'rate': 100*titanic_test.isnull().mean()}, axis=1)
nan_df.query('count > 0')

       count       rate
Age       86  20.574163
Fare       1   0.239234
Cabin    327  78.229665